<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="kr.ac.pknu.sme.myvoiceproject.activities.RecordingActivity"
              tools:ignore="MergeRootFrame" android:weightSum="1">

    <android.support.v4.app.FragmentTabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TabWidget
                    android:id="@android:id/tabs"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"/>


            <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/doremi"
               android:text="최고 음역대 : "
               android:textSize="23dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>
           <TextView
               android:id="@+id/doremi2"
               android:textSize="25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>


       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/doremi3"
                android:text="최저 음역대 : "
                android:textSize="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/doremi4"
                android:text=""
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


    <fragment android:layout_width="match_parent"
              android:layout_height="50dp"
              android:name="kr.ac.pknu.sme.myvoiceproject.fragments.RecordingFragment"
              android:id="@+id/fragment2" android:layout_gravity="center" android:layout_weight="0.00"/>
</LinearLayout>
